<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    .container{
        display: flex;
        width: fit-content;
        background-color: white;
        height: auto;
        overflow: auto;
        
    }
    .row{
        display: inherit;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
        align-content: flex-start;
        flex-direction: row;
    }
    .imagen-carru{
        width: 300%;
    }

    .video-container{
        width: 100vw;
        height: 100vh;
      }
          
      iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: 100vh;
        transform: translate(-50%, -50%);
      }
</style>

<iframe width="1280" height="720" src="https://www.youtube.com/embed/9ZfN87gSjvI" title="Landscapes: Volume 4K (UHD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--     
<div class="container">
    <div class="row ">
        <div class="col">
            <img class="imagen-carru"  src="https://www.liola.cl/pub/media/wysiwyg/1%20b%20prueba.jpg" alt="" srcset="">
        </div>
        <div class="col">
            <img class="imagen-carru"  src="https://www.liola.cl/pub/media/wysiwyg/2%20b%20prueba.jpg" alt="" srcset="">
        </div>
        <div class="col">
            <img class="imagen-carru" src="https://www.liola.cl/pub/media/wysiwyg/3%20b%20prueba.jpg" alt="" srcset="">
        </div>
    </div>
</div>

</body>
</html> -->


<div class="container">
    <!-- <div class="row">
        <div class="col">
            <img src="https://www.liola.cl/pub/media/wysiwyg/1%20b%20prueba.jpg" alt="">
        </div>
        <div class="col">
            <img src="https://www.liola.cl/pub/media/wysiwyg/2%20b%20prueba.jpg" alt="">
        </div>
        <div class="col">
            <img src="3 b prueba.jpg" alt="">
            <img src="https://www.liola.cl/pub/media/wysiwyg/3%20b%20prueba.jpg" alt="" srcset="">
        </div>
    </div> -->
    
</div>



<div class="row">
    <div class="video-container">
       
        <iframe src="https://www.youtube.com/embed/lFmAVe9dLmQ" ></iframe>
      </div>
</div>